#!/bin/sh

set -e
unset CXX CPP CC PKG_CONFIG_PATH MANPATH LDFLAGS CXXFLAGS CFLAGS MAIL MAILCHECK PATH CDPATH LANG LANGUAGE LC_TIME LC_NUMERIC LC_MONETARY LC_MESSAGES LC_CTYPE LC_COLLATE LC_ALL KEYTIMEOUT FIGNORE

CC=cc
CXX=c++

SYSCTL_BIN="/sbin/sysctl"
TAIL_BIN="/usr/bin/tail"
CHFLAGS_BIN="/bin/chflags"
GIT_BIN="/Software/Git/exports/git"
ZPOOL_BIN="/sbin/zpool"
ZFS_BIN="/sbin/zfs"
SVDINIT_BIN="/sbin/svdinit"
SVDINIT_BACKUP_BIN="/var/.svdinit"
FETCH_BIN="/usr/bin/fetch"
BASENAME_BIN="/usr/bin/basename"
GRPART_BIN="/sbin/gpart"
GEOM_BIN="/sbin/geom"
KLDXREF_BIN="/usr/sbin/kldxref"
PRINTF_BIN="/usr/bin/printf"
MKDIR_BIN="/bin/mkdir"
UNAME_BIN="/usr/bin/uname"
DATE_BIN="/bin/date"
CLANG_BIN="/usr/bin/clang"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
LZ4_BIN="/usr/bin/lz4"
LZ4CAT_BIN="/usr/bin/lz4cat"
SYNC_BIN="/bin/sync"
XZCAT_BIN="/usr/bin/xzcat"
SED_BIN="/usr/bin/sed"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
RM_BIN="/bin/rm"
TAR_BIN="/usr/bin/tar"
SCP_BIN="/usr/bin/scp"
SSH_BIN="/usr/bin/ssh"
PWD_MKDB_BIN="/usr/sbin/pwd_mkdb"
INSTALL_BIN="/usr/bin/install"
GZIP_BIN="/usr/bin/gzip"
PW_BIN="/usr/sbin/pw"
CHSH_BIN="/usr/bin/chsh"
MAKE_BIN="/usr/bin/make"
TIME_BIN="/usr/bin/time"
CHMOD_BIN="/bin/chmod"
FIND_BIN="/usr/bin/find"
PATCH_BIN="/usr/bin/patch"
TOUCH_BIN="/usr/bin/touch"
LLD_BIN="/Software/Lld/bin/lld"
GOLD_BIN="/Software/Gold/bin/ld.gold"
GOLD_PLUGIN="/Software/Gold/lib/LLVMgold.so"
SOFIN_BIN="/Software/Sofin/bin/s"
YES_BIN="/usr/bin/yes"
RSYNC_BIN="/usr/bin/rsync"
MERGEMASTER_BIN="/usr/sbin/mergemaster"
BEADM_BIN="/usr/sbin/beadm"
BC_BIN="/usr/bin/bc"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
GPART_BIN="/sbin/gpart"

#
# ServeD:
#
SYSTEM_VERSION="12.1"
HOSTADDR_PREFIX="100.64.1"
HOSTADDR_NUMBER="${HOSTADDR_NUMBER:-69}" # TODO: test multi vms
HOSTADDR_NAME="bh"
HOSTADDR_IP="${HOSTADDR_PREFIX}.$(echo "${HOSTADDR_NUMBER:-1} + 1" | ${BC_BIN} 2>/dev/null)" # 1 => 104
HOSTADDR_GW="${HOSTADDR_PREFIX}.1"
HOSTADDR_MASK="255.255.255.0"

SSH_IDENTITY_FILE="id_ed25519"
SSH_REMOTE_ID="/var/${SSH_IDENTITY_FILE}"

VERSION_MAJOR="2"
SYSTEM_TYPE="ServeD"
SYSTEM_NAME="FreeBSD"
SYSTEM_KERNEL="VerKnowSys"

# NOTE: V for Vanilla, H for Hardened:
SYSTEM_RELEASE_TYPE="H"

PRODUCTION_USER="sofin"
# WORKSTATION_USER="dmilith"
SOFIN_SOFTWARE_DOMAIN="software.verknowsys.com"
SOFIN_BIN_REPO="http://${SOFIN_SOFTWARE_DOMAIN}/binary"
DEST_ACCOUNT="${PRODUCTION_USER}@${SOFIN_SOFTWARE_DOMAIN}"
DEST_PATH="/Mirror/software/binary/${SYSTEM_TYPE}"
DESTINATION="${DEST_ACCOUNT}:${DEST_PATH}"

if [ -z "${SYSTEM_VERSION_MAJOR}" ]; then
    SYSTEM_VERSION_MAJOR="12"
fi
SYSTEM_SUBVERSION="2"

if [ "H" = "${SYSTEM_RELEASE_TYPE}" ]; then
    WORKSTATION_REPO_CACHED="/Projects/HBSD-src.git"
    MAIN_REPOSITORY="https://github.com/HardenedBSD/hardenedBSD.git"
    # CURRENT_BRANCH="hardened/${SYSTEM_VERSION_MAJOR}-stable/master"
    CURRENT_BRANCH="hardened/${SYSTEM_VERSION_MAJOR}.${SYSTEM_SUBVERSION}-releng/master"
else
    WORKSTATION_REPO_CACHED="/Projects/FBSD-src.git"
    MAIN_REPOSITORY="https://github.com/freebsd/freebsd.git"
    # CURRENT_BRANCH="stable/${SYSTEM_VERSION_MAJOR}"
    CURRENT_BRANCH="releng/${SYSTEM_VERSION_MAJOR}.${SYSTEM_SUBVERSION}"
fi

BUILD_NUM_NAME=".svd-os-${SYSTEM_VERSION_MAJOR}-build-number"
BUILD_NUMBER_FILE="${HOME}/${BUILD_NUM_NAME}"

if [ -z "${ARCH}" ]; then
    ARCH="amd64"
fi
if [ "${ARCH}" = "arm" ]; then
    ARCH_SUBTYPE="armv6hf"
fi
if [ "${ARCH}" = "arm64" ]; then
    ARCH_SUBTYPE="armv6"
    TARGET="arm64"
    TARGET_ARCH="aarch64"
fi


LAMBDA="usr"
TIMESTAMP="$(${DATE_BIN} +%F-%s 2>/dev/null)"
LOG_OUTPUT="/var/log/build-$(${DATE_BIN} +%F 2>/dev/null).log"
LOG_BBS="/var/log/messages"
CACHE_DIR="/Shared/Cache"
BUILD_HOST_MARKER="/.build-host"
LANG="en_US.UTF-8"
DOC_FORMATS="txt" # doc formats
PATH="/Software/Git/exports:/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec"
SOFIN_DATA_DIR="/Software/Sofin/share"
SOFIN_REPO="/Projects/Sofin"
SERVED_REPO="/Projects/svdOS"
PARALLEL_JOBS="8"
ADMIN_USER="root"
HOME_DIR="/User"
SHARED_DIR="/Shared"
ARCHIVE_SNAPSHOTS_DIR="${CACHE_DIR}"
SOFTWARE_DIR="/Software"
SERVICES_DIR="/Services"
DEFAULT_SHELL="/Software/Zsh/exports/zsh"
ZPOOL="zroot"
CACERT_SOURCE="http://curl.haxx.se/ca/cacert.pem"
LZ4_BIN_RESOURCE="https://raw.githubusercontent.com/VerKnowSys/svdOS/master/usr/bin/lz4"
DEFAULT_SNAPSHOT_SEND_OPTS="-D -L -e -p" # dedup, large-blocks, write-embed, include-properties
DEFAULT_LZ4_OPTS="-5 -f"
DEFAULT_ZFS_STREAM_EXT=".zfsx"
DEFAULT_ARCHIVE_EXT=".zfsx"
ORIGIN="origin"
ZFSX_EXT="${DEFAULT_ZFS_STREAM_EXT}"

export LAMBDA PATH CC CXX

set +e
echo "Loaded build.env"
