
commit_snapshots_build () {

    LAUNCH_ARGS="$*"

    NAME="$1"
    if [ "${NAME}" = "" ]; then
        error "No name specified!"
    fi

    A_VERSION="$2"
    if [ "${A_VERSION}" = "" ]; then
        error "No version specified!"
    fi

    OS_VER="$3"
    if [ "${OS_VER}" = "" ]; then
        error "No OS version specified!"
    fi

    DESTINATION="$4"
    if [ "${DESTINATION}" = "" ]; then
        error "No destination path specified!"
    fi

    ARCH="$5"
    if [ "${ARCH}" = "" ]; then
        error "No architecture specified!"
    fi

    BBS_LOG="/var/log/messages"


    clean_before () {
        cd "/Jails/Shared/FreeBSD-${OS_VER}-${ARCH}"
        for unnec in /etc /tmp /dev /mnt /media /proc /COPYRIGHT /sys /var/mail /usr/home /var/mail /var/tmp /.profile /rescue /root; do
            ${FIND_BIN} ".${unnec}" -delete 2>> ${BBS_LOG} && \
            note "Removed dir: .${unnec}"
        done
    }


    compile_jails () {
        ${MKDIR_BIN} -p /var/.cache
        DEFAULT_ARCHIVE_EXT=".zfsx"
        BASE_SNAPSHOT="${NAME}-${OS_VER}-v${A_VERSION}-${ARCH}"
        note "Compiling snapshot: ${BASE_SNAPSHOT}"
        realpath="/Jails/Shared/FreeBSD-${OS_VER}-${ARCH}"

        # Golden linker support:
        GOLD="/Software/Gold"
        if [ ! -f "${GOLD}/lib/LLVMgold.so" ]; then
            s i Gold
        fi

        note "Preparing golden linker.."
        TARGET_TRIPPLE="x86_64-unknown-freebsd11.0"
        set -e
        for file in ${GOLD}/lib/LLVMgold.so ${GOLD}/lib/libLTO.so; do
            ${INSTALL_BIN} -v "${file}" "${realpath}/usr/lib" >> "${BBS_LOG}" 2>> "${BBS_LOG}"
        done
        for file in $(${FIND_BIN} ${GOLD}/${TARGET_TRIPPLE}/bin -type f); do
            ${INSTALL_BIN} -v "${file}" "${realpath}/usr/bin" >> "${BBS_LOG}" 2>> "${BBS_LOG}"
        done
        ${MKDIR_BIN} -p "${realpath}/usr/lib/ldscripts"
        for file in $(${FIND_BIN} ${GOLD}/${TARGET_TRIPPLE}/lib/ldscripts -type f); do
            ${INSTALL_BIN} -v "${file}" "${realpath}/usr/lib/ldscripts" >> "${BBS_LOG}" 2>> "${BBS_LOG}"
        done
        note "Golden linker merged with current software base"

        cd /var/.cache
        # destroy a snapshot if already exists
        ${ZFS_BIN} destroy "${DEFAULT_ZPOOL:-zroot}${realpath}@v${A_VERSION}" 2>/dev/null
        ${ZFS_BIN} snapshot "${DEFAULT_ZPOOL:-zroot}${realpath}@v${A_VERSION}"
        ${ZFS_BIN} send -D -L -e -p -v "${DEFAULT_ZPOOL:-zroot}${realpath}@v${A_VERSION}" | ${XZ_BIN} --threads=${CPUS} > ${BASE_SNAPSHOT}${DEFAULT_ARCHIVE_EXT} 2>> "${BBS_LOG}"
        if [ "$?" = "0" ]; then
            note "Snapshot successfully sent."
        else
            error "Something went wrong while sending snapshot!"
        fi

        ${CHMOD_BIN} a+r ${BASE_SNAPSHOT}${DEFAULT_ARCHIVE_EXT} || \
            error "Snapshot should be readable by everyone."

        note "Uploading Jail snapshot: ${BASE_SNAPSHOT}"
        ${CHMOD_BIN} 600 ~/.ssh/* >/dev/null 2>&1
        ${SCP_BIN} \
            -o UserKnownHostsFile=/dev/null \
            -o StrictHostKeyChecking=no \
            ${BASE_SNAPSHOT}${DEFAULT_ARCHIVE_EXT} \
            ${DESTINATION} 2>> ${BBS_LOG} && \
            note "Uploaded successfully."

        if [ "$?" = "0" ]; then
            note "Finished successfully. Checking latest version on remote destination.."
            ${SSH_BIN} \
                -o UserKnownHostsFile=/dev/null \
                -o StrictHostKeyChecking=no \
                dmilith@served.verknowsys.com \
                "${GREP_BIN} -R '${A_VERSION}' /Users/dmilith/ServeD/Web/version-latest >/dev/null 2>&1 || \
                 echo '${A_VERSION}' > /Users/dmilith/ServeD/Web/version-latest" 2>> ${BBS_LOG} && \
                note "Remote version file updated successfully with version: ${A_VERSION}"
        else
            error "Something went wrong while uploading Jails base. Launch args: '${LAUNCH_ARGS}';"
        fi
    }


    clean_before
    compile_jails
}

