# 2014-09-02 09:24:48 - dmilith:
kernel="verknowsys"
kernels="verknowsys kernel"
random_load="YES"
zfs_load="YES"
fuse_load="YES"
mac_bsdextended_load="NO"
mac_seeotheruids_load="NO"
mac_portacl_load="NO" # KP under 11.
autoboot_delay="2"
aio_load="YES"
cc_htcp_load="NO"
nullfs_load="NO"
accf_http_load="NO"
pf_load="NO"
net.inet.tcp.syncache.hashsize=32768
net.inet.tcp.syncache.bucketlimit=32
net.inet.tcp.syncache.cachelimit=1048576
kern.ipc.maxsockets=204800
kern.ipc.nmbclusters=262144
loader_logo="beastie"
hw.em.rxd=4096
hw.em.txd=4096
hw.em.rx_process_limit="-1"
hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit=100
net.link.ifqmaxlen=1024
kern.maxproc=16384
kern.ipc.semmap=512
kern.ipc.shmseg=64
kern.ipc.shmmni=16384
kern.ipc.shmall=33554432
kern.ipc.shmmax=68719476736
kern.ipc.semmni=4096
kern.ipc.semmns=8194
kern.ipc.semmnu=4096
kern.maxusers=2048
nvme_load="NO"
nvd_load="NO"
secadm_load="NO"
boot_mute="NO"
if_vlan_load="YES"
net.fibs=16
kern.racct.enable=1
boot_verbose="YES"