# 2014-09-02 09:24:48 - dmilith:
zfs_load="YES"
autoboot_delay="1"
aio_load="YES"
random_load="YES"
cc_htcp_load="YES"
net.inet.tcp.syncache.hashsize=32768
net.inet.tcp.syncache.bucketlimit=32
net.inet.tcp.syncache.cachelimit=1048576
kern.ipc.maxsockets=204800
kern.ipc.nmbclusters=262144
loader_logo="beastie"
accf_http_load="YES"
hw.em.rxd=4096
hw.em.txd=4096
hw.em.rx_process_limit="-1"
hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit=100
net.link.ifqmaxlen=1024
pf_load="YES"
kern.maxproc=4096
kern.ipc.semmap=512
kern.ipc.shmseg=64
kern.ipc.shmmni=16384
kern.ipc.shmall=33554432
kern.ipc.shmmax=68719476736
kern.ipc.semmni=4096
kern.ipc.semmns=8194
kern.ipc.semmnu=4096
