#
# Start of options added by 'ServeD-Install-Script'
#
zfs_load="YES"
kern.vty="vt"
kern.vt.enable_bell="1"
kern.vt.fb.default_mode="1024x768"
kernel="verknowsys"
kernels="verknowsys kernel"
fuse_load="YES"
aio_load="YES"
if_vlan_load="YES"
boot_verbose="NO"
verbose_loading="NO"
mac_bsdextended_load="NO"
mac_seeotheruids_load="NO"
mac_portacl_load="NO" # KP under 11.
autoboot_delay="2"
cc_htcp_load="YES"
nullfs_load="YES"
accf_http_load="YES"
pf_load="YES"
pflog_load="YES"
net.inet.tcp.syncache.hashsize=32768
net.inet.tcp.syncache.bucketlimit=32
net.inet.tcp.syncache.cachelimit=1048576
kern.ipc.maxsockets=204800
kern.ipc.nmbclusters=262144
loader_logo="beastie"
hw.em.rxd=4096
hw.em.txd=4096
hw.em.rx_process_limit="-1"
hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit=100
net.link.ifqmaxlen=1024
kern.maxproc=8192
kern.ipc.semmap=512
kern.ipc.shmseg=64
kern.ipc.shmmni=16384
kern.ipc.shmall=33554432
kern.ipc.shmmax=68719476736
kern.ipc.semmni=4096
kern.ipc.semmns=8194
kern.ipc.semmnu=4096
kern.maxusers=2048
nvme_load="NO"
nvd_load="NO"
secadm_load="NO"
boot_mute="NO"
net.fibs=16
kern.racct.enable=1
