
#
# ServeD-Install-Script
#

# ServeD-OS specific boot initialisation stuff goes here:
served_enable="YES"

# alias configuration example:
# ifconfig_NETWORK_EXTERNAL_INTERFACE_alias0="inet 100.64.1.30/24"

# auto configuration of ipv4 and ipv6 if available:
ifconfig_NETWORK_EXTERNAL_INTERFACE_ipv6="inet6 accept_rtadv"
rtsold_enable="YES"

dumpdev="AUTO"
sshd_enable="YES"
accounting_enable="NO"
icmp_drop_redirect="YES"
icmp_log_redirect="NO"
log_in_vain="YES"
clear_tmp_enable="YES"
gateway_enable="YES"
local_unbound_enable="YES"
update_motd="NO"

pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_flags=""
pflog_logfile="/var/log/pflog"

dumpdev="AUTO"
sendmail_enable="NONE"
named_enable="NO"
linux_enable="NO"
linux64_enable="YES"
ntpd_enable="YES"
ntpd_flags="${ntpd_flags} -g -L -N"
inetd_enable="NO"
quota_enable="NO"

# NFS
nfs_client_enable="NO"                                       # Enable NFS client
nfscbd_enable="NO"                                            # NFSv4 client side callback daemon
nfscbd_flags=""                                               # Flags for nfscbd
nfs_server_enable="NO"                                       # Enable the NFS Server
nfs_server_flags="-t -n 6"                                    # -u(dp), -t(cp), -n(umber of servers to create)
nfsv4_server_enable="NO"                                     # Enable NFSv4 server
nfsuserd_enable="NO"                                         # NFSv4 user/group name mapping daemon
nfsuserd_flags=""                                             # Flags for nfsuserd
mountd_enable="NO"
mountd_flags="-r"                                             # Flags to mountd
rpcbind_enable="NO"                                          # Run the portmapper service
rpc_statd_enable="NO"
rpc_lockd_enable="NO"

# Kerberos5
kdc_enable="NO"
kadmind_enable="NO"

# DHCP
dhcpd_enable="NO"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces=""
dhcpd_withumask="022"
dhcpd_chuser_enable="YES"
dhcpd_withuser="dhcpd"
dhcpd_withgroup="dhcpd"
dhcpd_chroot_enable="YES"
dhcpd_devfs_enable="YES"
dhcpd_rootdir="/var/db/dhcpd"
# dhcpd_includedir="<some_dir>"

# AFS
afsd_enable="NO"

# SOUND
mixer_enable="NO"

hald_enable="NO"
dbus_enable="NO"
gdm_enable="NO"
moused_enable="NO"
oss_enable="NO"
afsserver_enable="NO"
jail_enable="NO"

# System log
syslogd_enable="NO"
syslog_ng_enable="YES"
syslog_ng_program="/Software/Syslog-ng/exports/syslog-ng"
syslog_ng_flags=""

#
# End of options added by ServeD install script.
#
