
#
# Options added by ServeD install script:
#

sshd_enable="YES"
accounting_enable="YES"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
clear_tmp_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""
gateway_enable="YES"

dumpdev="NO"
sendmail_enable="NONE"
named_enable="NO"
linux_enable="NO"
ntpd_enable="NO"
rpcbind_enable="NO"
nfs_server_enable="NO"
mountd_enable="NO"
rpc_lockd_enable="NO"
rpc_statd_enable="NO"
inetd_enable="NO"
quota_enable="NO"

# Kerberos5
kerberos5_server_enable="NO"
kadmind5_server_enable="NO"

# DHCP
dhcpd_enable="NO"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces=""
dhcpd_withumask="022"
dhcpd_chuser_enable="YES"
dhcpd_withuser="dhcpd"
dhcpd_withgroup="dhcpd"
dhcpd_chroot_enable="YES"
dhcpd_devfs_enable="YES"
dhcpd_rootdir="/var/db/dhcpd"
# dhcpd_includedir="<some_dir>"

# AFS
afsd_enable="NO"

# SOUND
mixer_enable="NO"

hald_enable="NO"
dbus_enable="NO"
gdm_enable="NO"
moused_enable="NO"
oss_enable="NO"
afsserver_enable="NO"
jail_enable="YES"

syslogd_enable="NO"
syslogd_flags="-ss"
