#!/bin/sh

echo "Initializing PAX for installed Software"
for pax in /Software/*/.pax; do
    echo "Enforcing PAX features of software bundle: ${pax}"
    . "${pax}"
done

if [ -x "/usr/bin/gvr" ]; then
    echo "Bring back all previously started jails…"
    sh -c "gvr boot"
fi

if [ -x "/usr/bin/sysapi" ]; then
    echo "Start sysapi daemon…"
    # XXX: NOTE: right now it's using LISTEN_ADDRESS="172.16.3.1:80" by default:
    nohup daemon \
        -o "/var/log/gvr-sysapi.log" \
        -R1 -P "/var/run/sysapi.pid" \
        "/usr/bin/sysapi" >/dev/null 2>&1
fi

return 0
