#!/bin/sh
#
# system script to perform lockless filesystem binary updates

stty status '^T' 2> /dev/null

# Set shell to ignore SIGINT (2), but not children;
# shell catches SIGQUIT (3) and returns to single user.
#
trap : 2
trap "echo 'Update interrupted'; exit 1" 3

HOME=/
PATH=/sbin:/bin:/usr/sbin:/usr/bin
UPDATE_PENDING_INDICATOR="/.svdsysup"
DEFAULT_ZPOOL="zroot"

# ANSI color definitions
readonly red='\033[31;40m'
readonly green='\033[32;40m'
readonly yellow='\033[33;40m'
readonly blue='\033[34;40m'
readonly magenta='\033[35;40m'
readonly cyan='\033[36;40m'
readonly gray='\033[37;40m'
readonly white='\033[38;40m'
readonly reset='\033[0m'
export HOME PATH


# svd part:

TTY="false"
if [ -t 1 ]; then
    TTY="true"
fi

cecho () {
    if [ "${TTY}" = "true" ]; then # if it's terminal then use colors
        printf "${2}${1}${reset}\n"
    else
        printf "${1}\n"
    fi
}

debug () {
    if [ "${DEBUG}" = "true" ]; then
        cecho "# $1" ${magenta} # NOTE: this "#" is required for debug mode to work properly with generation of ~/.profile and /etc/profile_sofin files!
    else
        cecho "# $1" ${magenta} >> ${LOG} 2>/dev/null
        # cecho " ~ $1" ${magenta} >> ${LOG}
    fi
}

warn () {
    cecho "$1" ${yellow}
}

note () {
    cecho "$1" ${green}
}

error () {
    cecho "${ERROR_CHAR} $1" ${red}
    exit 1
}

TIMESTAMP="$(date +%F-%s)"
note "Performing ServeD Binary System Updates #${TIMESTAMP}. Please wait.."
zfs snapshot ${DEFAULT_ZPOOL}/ROOT/default@${TIMESTAMP}_before
zfs snapshot ${DEFAULT_ZPOOL}/usr@${TIMESTAMP}_before

zfs set readonly=off ${DEFAULT_ZPOOL}/ROOT/default || true
zfs set readonly=off ${DEFAULT_ZPOOL}/usr || true

# lower your voices
chflags noschg /sbin/svdinit /sbin/init /lib/libthr.so.3 /lib/libc.so.7 /lib/libcrypt.so.5 /libexec/ld-elf.so.1 /libexec/ld-elf32.so.1 /usr/lib32/librt.so.1 /usr/lib32/libc.so.7 /usr/lib32/libcrypt.so.5 /usr/lib32/libthr.so.3 /usr/lib/librt.so.1 /usr/bin/ypchfn /usr/bin/chfn /usr/bin/chsh /usr/bin/ypchpass /usr/bin/ypchsh /usr/bin/rsh /usr/bin/opiepasswd /usr/bin/crontab /usr/bin/passwd /usr/bin/chpass /usr/bin/opieinfo /usr/bin/su /usr/bin/yppasswd /usr/bin/rlogin /usr/bin/login /bin/rcp

zfs mount ${DEFAULT_ZPOOL}/Software/root || true
zfs mount ${DEFAULT_ZPOOL}/Jails/Shared/FreeBSD-10.2-amd64 || true
rm -f /svdsysupdate-sync-${TIMESTAMP}.log || true
touch /svdsysupdate-sync-${TIMESTAMP}.log || true
for folder in bin lib libexec sbin usr; do
    note "Synchronizing: ${folder}"
    /Software/Rsync/exports/rsync --links --verbose --compress --perms --executability --acls --xattrs --owner --group --times --recursive --delete /Jails/Shared/FreeBSD-10.2-amd64/${folder}/ /${folder} >> /svdsysupdate-sync-${TIMESTAMP}.log 2>&1
done

note "Installing core software"
/usr/bin/install /var/ServeD-OS/gvr /usr/bin
clang -static -o /sbin/svdinit /var/ServeD-OS/src/svdsysup.c -lutil -lcrypt

# return my powers
chflags schg /sbin/svdinit /sbin/init /lib/libthr.so.3 /lib/libc.so.7 /lib/libcrypt.so.5 /libexec/ld-elf.so.1 /libexec/ld-elf32.so.1 /usr/lib32/librt.so.1 /usr/lib32/libc.so.7 /usr/lib32/libcrypt.so.5 /usr/lib32/libthr.so.3 /usr/lib/librt.so.1 /usr/bin/ypchfn /usr/bin/chfn /usr/bin/chsh /usr/bin/ypchpass /usr/bin/ypchsh /usr/bin/rsh /usr/bin/opiepasswd /usr/bin/crontab /usr/bin/passwd /usr/bin/chpass /usr/bin/opieinfo /usr/bin/su /usr/bin/yppasswd /usr/bin/rlogin /usr/bin/login /bin/rcp

zfs snapshot ${DEFAULT_ZPOOL}/ROOT/default@${TIMESTAMP}_after
zfs snapshot ${DEFAULT_ZPOOL}/usr@${TIMESTAMP}_after

note "Cleaning up after update process."
rm -f ${UPDATE_PENDING_INDICATOR}
mkdir -p /usr/ramdisk /usr/ramdisk-src /usr/ramdisk-obj

note "Upgrading ZFS pool features"
zpool upgrade ${DEFAULT_ZPOOL}

disks=$(geom disk list | grep 'Name:\ d.*' | sed 's/^.*\ //')
for disk in $disks; do
    note "Updating ZFS bootcode for disk: ${disk}"
    gpart bootcode -b /boot/pmbr -p /boot/gptzfsboot -i 1 ${disk}
    if [ "$?" != "0" ]; then
        warn "Bootcode update finished with an error for disk: ${disk}!"
        sleep 2
    fi
done

sleep 3

note
exit 0
