#!/bin/sh
#
# system script to perform lockless filesystem binary updates

stty status '^T' 2> /dev/null

# Set shell to ignore SIGINT (2), but not children;
# shell catches SIGQUIT (3) and returns to single user.
#
trap : 2
trap "echo 'Boot interrupted'; exit 1" 3

HOME=/
PATH=/sbin:/bin:/usr/sbin:/usr/bin
UPDATE_PENDING_INDICATOR="/.svdsysup"
DEFAULT_ZPOOL="zroot"

export HOME PATH

TIMESTAMP="$(date +%F-%s)"
echo "Performing ServeD Binary System Updates #${TIMESTAMP}. Please wait.."
zfs snapshot ${DEFAULT_ZPOOL}/ROOT/default@${TIMESTAMP}_before
zfs snapshot ${DEFAULT_ZPOOL}/usr@${TIMESTAMP}_before

zfs set readonly=off ${DEFAULT_ZPOOL}/ROOT/default || true
zfs set readonly=off ${DEFAULT_ZPOOL}/usr || true

zfs mount ${DEFAULT_ZPOOL}/Software/root || true
zfs mount ${DEFAULT_ZPOOL}/Jails/Shared/FreeBSD-10.2-amd64 || true
for folder in bin lib libexec sbin usr; do
    echo "Synchronizing: ${folder}"
    /Software/Rsync/exports/rsync --progress --compress --perms --executability --acls --xattrs --owner --group --times --recursive --delete /Jails/Shared/FreeBSD-10.2-amd64/${folder}/ /${folder} >> /svdsysupdate-sync.log 2>&1
done

/usr/bin/install /var/ServeD-OS/gvr /usr/bin
zfs snapshot ${DEFAULT_ZPOOL}/ROOT/default@${TIMESTAMP}_after
zfs snapshot ${DEFAULT_ZPOOL}/usr@${TIMESTAMP}_after

echo "Cleaning up after update process."
rm -f ${UPDATE_PENDING_INDICATOR}

echo ''
exit 0
