
@define scl-root "`syslog-ng-data`/include/scl"
@define include-path "`include-path`:`syslog-ng-data`/include"

@include 'scl/system/plugin.conf'
@include 'scl/pacct/plugin.conf'
@include 'scl/syslogconf/plugin.conf'
@include 'scl/nodejs/plugin.conf'
@include 'scl/graphite/plugin.conf'
